FROM debian:stretch

RUN echo "deb http://mirrors.163.com/debian/ stretch main" > /etc/apt/sources.list

RUN echo "Asia/Shanghai" >> /etc/timezone && ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

# 升级并清理系统，配置系统语言环境
RUN apt update && \
    apt upgrade -y && \
    apt install -y locales && \
    apt autoclean && \
    apt autoremove && \
    rm -rf /var/lib/apt/lists/*
    
RUN localedef -c -f UTF-8 -i zh_CN zh_CN.UTF-8
ENV LC_ALL=zh_CN.UTF-8
ENV LANG=zh_CN.UTF-8

RUN groupadd -r -g 999 jumpserver && \
    useradd -r -u 999 -g jumpserver jumpserver -m -d /home/jumpserver -s /bin/bash

# 安装依赖包
RUN set -ex && \
    apt update && \
    apt install -y python3 python3-pip libtiff5-dev libjpeg-dev zlib1g-dev libfreetype6-dev liblcms2-dev \
        libwebp-dev tcl-dev tk-dev python3-tk openssl libssl-dev libldap2-dev \
        libsasl2-dev sqlite libkrb5-dev sshpass libpq-dev default-libmysqlclient-dev && \
    apt autoclean && \
    apt autoremove && \
    rm -rf /var/lib/apt/lists/*

ENV JUMPSERVER_VERSION=1.5.2
ENV JUMPSERVER_HOME=/jumpserver

ADD src/jumpserver-${JUMPSERVER_VERSION}.tar.gz /

RUN mv /jumpserver-${JUMPSERVER_VERSION} ${JUMPSERVER_HOME} && \
    sed -i "s/mysqlclient.*/postgres==2.2.2\\n&/g" ${JUMPSERVER_HOME}/requirements/requirements.txt

RUN pip3 install --upgrade pip setuptools -i https://mirrors.aliyun.com/pypi/simple/ && \
    rm -rf /root/.cache
RUN pip3 install -r  ${JUMPSERVER_HOME}/requirements/requirements.txt -i https://mirrors.aliyun.com/pypi/simple/ && \
    rm -rf /root/.cache

# postgresql/mysql
ENV DB_ENGINE=postgresql
ENV DB_HOST=172.17.0.1
ENV DB_PORT=5432
ENV DB_NAME=jumpserver
ENV DB_USER=jumpserver
ENV DB_PASSWORD=Abc123

ENV REDIS_HOST=172.17.0.1
ENV REDIS_PORT=6379
ENV REDIS_PASSWORD=

ENV SECRET_KEY=ww2ZkPHHXbe5ydtpdkG0FoYrSjAnxRfx6RJAqlE959ThckZhHF
ENV BOOTSTRAP_TOKEN=DdC9ASWbpzq6WACk

ENV DEBUG=false
# DEBUG/ERROR
ENV LOG_LEVEL=ERROR

WORKDIR ${JUMPSERVER_HOME}

ADD src/luna-${JUMPSERVER_VERSION}.tar.gz .
ADD startup.sh .
RUN chmod 755 startup.sh

EXPOSE 8080

ENTRYPOINT ["./startup.sh"]
