upstream backend_kibana.ronzxy.com {
    server 172.17.0.1:5601 weight=10 max_fails=2 fail_timeout=30s;
}

server {
    listen 80;
    server_name kibana.ronzxy.com;

    charset     utf-8;
    access_log  logs/kibana.ronzxy.com.log main;
    error_log   logs/kibana.ronzxy.com.error.log;

    root    /usr/nginx/html;
    index   index.html index.htm;

    location / {
        proxy_pass          http://backend_kibana.ronzxy.com;

        proxy_http_version  1.1;
        proxy_redirect      off;
        proxy_set_header    Host                $host:$server_port;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    X-Frame-Options     SAMEORIGIN;
        # proxy_set_header    X-Forwarded-Ssl     on;
        # # WebSocket
        # proxy_set_header    Upgrade             $http_upgrade;
        # proxy_set_header    Connection          "upgrade";

        client_max_body_size       300m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      10;
        proxy_send_timeout         30;
        proxy_read_timeout         60;

        proxy_buffer_size          16k;
        proxy_buffers              4 64k;
        proxy_busy_buffers_size    128k;
        proxy_temp_file_write_size 128k;

        proxy_headers_hash_max_size     512;
        proxy_headers_hash_bucket_size  128;
    }
}
