upstream backend_server {
    hash $remote_addr consistent;
    server 127.0.0.1:80;
}

server {
    listen *:8080;
    proxy_pass backend_server;

    proxy_download_rate 512k;
    proxy_upload_rate   512k;

    access_log logs/tcp-8080.log json;
    error_log logs/tcp-8080.error.log;
}
