user  www www;
worker_processes  3;
pid nginx.pid;

#worker_rlimit_nofile 65535;
#worker_cpu_affinity 00000001 00000010 00000100

# [ debug | info | notice | warn | error | crit ]
error_log  error.log warn;

# in the 'main' context
thread_pool default threads=32 max_queue=65536;

# load_module modules/ngx_stream_module.so;
# load_module modules/ngx_http_modsecurity_module.so;

events {
    # use [ kqueue | rtsig | epoll | /dev/poll | select | poll ] ;
    use                 epoll;
    worker_connections  65535;
    accept_mutex        off;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format main      '$remote_addr - $remote_user [$time_local]  '
    '"$request" $status $bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '"$gzip_ratio"';

    log_format download  '$remote_addr - $remote_user [$time_local]  '
    '"$request" $status $bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '"$http_range" "$sent_http_content_range"';

    client_header_timeout  3m;
    client_body_timeout    3m;
    send_timeout           3m;

    client_header_buffer_size    1k;
    large_client_header_buffers  4 4k;

    gzip                on;
    gzip_http_version   1.1;
    gzip_comp_level     1;
    gzip_min_length     1100;
    gzip_buffers        4 8k;
    gzip_types          text/plain application/x-javascript text/css text/xml application/xml application/atom+xml application/rss+xml application/pdf image/x-icon image/jpeg image/gif image/png;
	gzip_proxied        any;
	gzip_disable        "MSIE [1-6]\.";
        
    output_buffers      1 32k;
    postpone_output     1460;

    sendfile            on;
    sendfile_max_chunk  512k;
    tcp_nodelay         on;

    keepalive_timeout   75 20;

    # 1m cache can contain about 4000 sessions
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    # Display nginx version number
    server_tokens on;

    include conf.d/security/*.conf;

    include conf.d/http/*.conf;
}

# Please load_module modules/ngx_stream_module.so first
# stream {
#     log_format basic '$remote_addr [$time_local] '
#         '$protocol $status $bytes_sent $bytes_received '
#         '$session_time';

#     include conf.d/stream/*.conf;
# }
