server {
    listen       80 reuseport;
    server_name  localhost;

    root   /usr/nginx/html;
    index  index.html index.htm;

    charset     utf-8;
    access_log  logs/localhost.log json;
    error_log   logs/localhost.error.log;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
