#     modsecurity on;
#     modsecurity_rules_file /usr/nginx/conf/conf.d/modsec/main.conf;


Include /usr/nginx/conf/conf.d/modsec/modsecurity.conf

Include /usr/nginx/conf/owasp-modsecurity-crs/crs-setup.conf

Include /usr/nginx/conf/owasp-modsecurity-crs/rules/*.conf
