geo $unlimited {
    default 0;
    10.11.15.161/32 1;
    10.160.1.0/24   1;
}

map $unlimited $limit {
    0 $binary_remote_addr;
    1 "";
}

# 创建会话状态存储区域
# limit_req_zone $variable zone=name:size rate=15r/s;

# ngx_http_limit_req_module

# 1m 内存可以保存 16000 会话
limit_req_zone $binary_remote_addr zone=perip_req:10m rate=15r/s;
# location  ~ \.php$ {    
#     limit_req zone=perip_req burst=5 nodelay;
# }





# ngx_http_limit_conn_module

# 在 server 之外创建会话状态存储区域
# $binary_remote_addr 可以替换成 $server_name 限制单一虚拟主机的总连接数
# limit_conn_zone $server_name zone=pervhost_conn:10m;
limit_conn_zone $binary_remote_addr zone=perip_conn:10m;
limit_conn_log_level info;

server {
    listen 80;
    server_name erayun.cn;

    limit_conn perip_conn 3;
    # 单个连接宽带限制
    limit_rate 500k;
    limit_conn_status 503;
}



# stream_limit_conn_module

# 在 server 之外创建会话状态存储区域
limit_conn_zone $binary_remote_addr zone=perip_conn:100m;
limit_conn_log_level info;

server {
    listen *:80;
    proxy_pass backend_server_http;

    limit_conn perip_conn 10;

    proxy_download_rate 300k;
    proxy_upload_rate   300k;
}
