geo $unlimited {
    default 0;
    10.11.15.161/32 1;
    10.160.1.0/24   1;
}

map $unlimited $limit {
    0 $binary_remote_addr;
    1 "";
}

# ngx_http_limit_req_module
# 1m 内存可以保存 16000 会话
limit_req_zone $binary_remote_addr zone=one:10m rate=15r/s;
# location  ~ \.php$ {    
#     limit_req zone=one burst=5 nodelay;
# }


# ngx_http_limit_conn_module

limit_conn_zone $binary_remote_addr zone=addr:10m;
# location ^~ /ftp/ {
#    limit_conn addr 1;
#    # 单个连接宽带限制
#    limit_rate 500k;
# }
