server {
    listen       80 default_server;
    server_name  "";
    return       444;
}

# 301
#server {
#    listen       80;
#    server_name  localhost;
#    rewrite      ^/(.*)$ https://openeasy.net/$1 permanent;
#    return       301     https://$host$request_uri;
#}

# 302
#server {
#    listen       80;
#    server_name  localhost;
#    rewrite ^/(.*)$ https://openeasy.net/$1 redirect;
#    return       302     https://$host$request_uri;
#}
