server {
    listen       80 reuseport;
    server_name  localhost;

    # 仅允许指定域可以访问资源
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
    add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
    # 诉浏览器这个网页是否可以放在iFrame内
    # DENY 表示该页面不允许在 frame 中展示，即便是在相同域名的页面中嵌套也不允许。
    # SAMEORIGIN 表示该页面可以在相同域名页面的 frame 中展示。
    # ALLOW-FROM uri 表示该页面可以在指定来源的 frame 中展示。
    add_header X-Frame-Options SAMEORIGIN;
    # 禁止浏览器会调用 MIME-sniffing 来猜测资源的类型
    add_header X-Content-Type-Options nosniff;
    # 开启 XSS 保护
    # 0 禁用 XSS 保护
    # 1 启用 XSS 保护
    # 1; mode=block 启用 XSS 保护，并规定在检查到 XSS 攻击时停止页面渲染
    add_header X-Xss-Protection "1; mode=block";
    
    expires 12h;

    root   /usr/nginx/html;
    index  index.html index.htm;

    charset     utf-8;
    access_log  logs/localhost.log main;
    error_log   logs/localhost.error.log;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page  403     @403.html;
    location @403.html {
        return 302  /403.html;
    }

    location = /403.html {
        root /usr/nginx/html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/nginx/html;
    }

    # location ~ \.php$ {
    #     root           /usr/nginx/html;
    #     fastcgi_pass   127.0.0.1:9000;
    #     fastcgi_index  index.php;
    #     fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    #     include        fastcgi_params;

    #     fastcgi_connect_timeout      60;
    #     fastcgi_send_timeout         60;
    #     fastcgi_read_timeout         60;
    # }

    # location ^~ /ftp/ {
    #     autoindex               on;
    #     autoindex_exact_size    off;
    #     autoindex_localtime     on;
    #     # in the 'http', 'server', or 'location' context
    #     aio threads=default;
    #     directio 512k;
    # }

    # location /video/ {
    #     mp4;
    #     mp4_buffer_size     1m;
    #     mp4_max_buffer_size 5m;
    # }

    # location ~ ^/NginxStatus/ {
    #     stub_status on; #Nginx 状态监控配置
    #     access_log off;
    # }
}
