upstream backend_server {
    server 192.168.1.101:80 weight=10 max_fails=2 fail_timeout=30s;
    server 192.168.1.102:80 weight=10 max_fails=2 fail_timeout=30s;
    # ip_hash;
    #
    # # 存储着 token 或 sessionid 的 Header 域
    # hash $http_[HEADER_NAME];
    #
    # # 存储着请求源 IP 的 Header 域
    # hash $http_x_forwarded_for;
    #
    # hash $cookie_jsessionid;
    #
    # hash $request_uri;
    #
    # # https://bitbucket.org/nginx-goodies/nginx-sticky-module-ng/src/master/
    # # sticky [name=route] [domain=.foo.bar] [path=/] [expires=1h] [hash=index|md5|sha1] [no_fallback];  
    # # name: 默认是route,可以设置为任意字符
    # # domain：哪些域名下可以使用这个cookie  
    # # path：哪些路径对启用sticky做负载均衡
    # # expires：过期时间，默认Session会话方式
    # # no_fallbackup：如果Cookie对应的服务器宕机，那么将会返回502
    # sticky expires=1h domain=aketi.cn path=/;
    #
    # # https://github.com/itoffshore/nginx-upstream-fair
    # # 将传入请求发送到最不繁忙的后端服务器
    # fair

}

server {
    listen 80;
    server_name localhost;

    charset     utf-8;
    access_log  logs/localhost.log main;
    error_log   logs/localhost.error.log;

    root    /usr/nginx/html;
    index   index.html index.htm;

    location / {
        proxy_pass          http://backend_server;

        proxy_http_version  1.1;
        # proxy_redirect      http://127.0.0.1:8080 https://nginx.domain.tld;
        proxy_redirect      off;
        proxy_set_header    Host                $host:$server_port;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    X-Frame-Options     SAMEORIGIN;
        # proxy_set_header    X-Forwarded-Ssl     on;
        # # WebSocket
        # proxy_set_header    Upgrade             $http_upgrade;
        # proxy_set_header    Connection          "upgrade";

        client_max_body_size       300m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      10;
        proxy_send_timeout         30;
        proxy_read_timeout         60;

        proxy_buffer_size          16k;
        proxy_buffers              4 64k;
        proxy_busy_buffers_size    128k;
        proxy_temp_file_write_size 128k;

        proxy_headers_hash_max_size     512;
        proxy_headers_hash_bucket_size  128;
    }
}
