template(name="sql-syslog" type="list" option.sql="on") {
  constant(value="INSERT INTO SystemEvents (Message, Facility, FromHost, Priority, ")
  constant(value="DeviceReportedTime, ReceivedAt, InfoUnitID, SysLogTag, ProcessID) values ('")
  property(name="msg")
  constant(value="','")
  property(name="syslogfacility")
  constant(value="','")
  property(name="HOSTNAME")
  constant(value="','")
  property(name="syslogpriority")
  constant(value="','")
  property(name="timereported" dateformat="pgsql" date.inUTC="off")
  constant(value="','")
  property(name="timegenerated" dateformat="pgsql" date.inUTC="off")
  constant(value="','")
  property(name="iut")
  constant(value="','")
  property(name="syslogtag")
  constant(value="','")
  property(name="procid")
  constant(value="')")
}
