# load module
module(load="ompgsql")

*.* action(type="ompgsql" server="localhost" port="5432"
      user="rsyslog" pass="Abc123" db="rsyslog"
      queue.size="10000" queue.type="linkedList"
      template="sql-syslog"
      queue.workerthreads="5"
      queue.workerthreadMinimumMessages="1000"
      queue.timeoutWorkerthreadShutdown="1000"
      queue.timeoutEnqueue="10000")
