# Provides TCP syslog reception
module(load="imtcp" MaxSessions="1024")
input(type="imtcp" port="514")

# Provides UDP syslog reception, needs to be done just once
module(load="imudp")
input(type="imudp" port="514" rcvbufSize="1m")
